name: Release router
on:
  workflow_dispatch:

jobs:
  publish-apollo-router-plugin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.67.0
          override: true

      - name: Publish
        working-directory: ./packages/libraries/router
        run: cargo publish --token ${CRATES_IO_ACCESS_TOKEN}
        env:
          CRATES_IO_ACCESS_TOKEN: ${{ secrets.CRATES_IO_ACCESS_TOKEN }}